<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9b10294b22d46a99121fd5f556b5b2d" Name="Diagram1">
        <EntityTypeShape EntityType="AdbModel.AssignTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdbModel.ContactQuery" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdbModel.User" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AdbModel.Categories" Width="1.5" PointX="3.375" PointY="7.125" />
        <EntityTypeShape EntityType="AdbModel.CategorySubcategoryMappings" Width="1.5" PointX="5.625" PointY="3.875" />
        <EntityTypeShape EntityType="AdbModel.Subcategories" Width="1.5" PointX="3.375" PointY="4.125" />
        <AssociationConnector Association="AdbModel.FK__CategoryS__Categ__4D94879B" />
        <AssociationConnector Association="AdbModel.FK__CategoryS__Subca__4E88ABD4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>